<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS EMOJI</title>
    <style>
        body{
          background-color: #333; 
          color: darkblue; 
        }
        #smile{
            background-image:linear-gradient(yellow,orange,yellow);
            width: 128px;
            height: 128px;
            border-radius: 100%;
            border:5px solid orange ;
            text-align: center;
            line-height: 70px;
            margin: 50px;
        }
        .eye{
            background-color: white;
            width: 16px;
            height: 16px;
            margin-top: 40px;
            border-radius: 100%;
            font-size: 16px;
            line-height :14px;
            text-align: center;
        }
        .left{
            float: left;
            margin-left: 30px;
        }
        .right{
            float: right;
            margin-right: 30px;
        }
        
        .mouth{
            background-color:transparent;
            width: 60px;
            height: 10px;
            margin-left: 34px;
            margin-top: 70px;
            border-radius:0% 0% 100% 100%;  
        }
        
    </style>
</head>
<body>
    <div id="smile">
        <div class="eye left">&#36;</div>
        <div class="eye right">&#36;</div>
        <div class="mouth">
            <img src="http://icons.iconarchive.com/icons/kevin-thompson/love-and-breakup/48/mouth-lips-icon.png"></div>
       
     </div>
     <p>
        <a href="smile.html">
            <span style="color: yellowgreen;">NO MONEY</span></a>
    </p>
    
</body>
</html>