<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS EMOJI</title>
    <style>
        body{
          background-color: #333; 
          color: darkblue; 
        }
        #smile{
            background-image:linear-gradient(yellow,orange,yellow);
            width: 128px;
            height: 128px;
            border-radius: 100%;
            border:5px solid orange ;
            text-align: center;
            line-height: 70px;
            margin: 50px;
        }
        .eye{
            background-color: white;
            width: 16px;
            height: 16px;
            margin-top: 40px;
            border-radius: 100%;
            font-size: 30px;
            line-height :10px;
            text-align: right;
        }
        .left{
            float: left;
            margin-left: 30px;
        }
        .right{
            float: right;
            margin-right: 30px;
        }
        .mouth{
            background-color: brown;
            color: brown;
            border-radius:0% 0% 100% 100%;
            font-size: 9px;
        }
    </style>
</head>
<body>
    <div id="smile">
        <div class="eye left">&bull;</div>
        <div class="eye right">&bull;</div>
        <span class="mouth">========</span>
     </div>
     <p>
         <a href="smile copy.html">
             <span style="color: yellowgreen;">LIKE</span></a>
     </p>
    
</body>
</html>